{
  "name": "ai-challenge-day-22",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Day 22 - First RAG query over Day 21 index",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/app.js",
    "ui": "node src/app.js",
    "eval": "node src/eval_run.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.77.0"
  }
}
